[{"courseName":"HCDD 440","tasks":[{"taskName":"sprint brainstorming","date":"friday jan 28"},{"taskName":"sprint planning","date":"sunday jan 31"}]},{"courseName":"GEOG 2N","tasks":[{"taskName":"read shit","date":""},{"taskName":"packback 3","date":"sunday jan 30"},{"taskName":"Far north writing","date":"feb 20"},{"taskName":"war of mine","date":"apr 3"},{"taskName":"packback 4","date":"feb 6"}]},{"courseName":"IST 301","tasks":[{"taskName":"reading in L3","date":""},{"taskName":"phoenix chps 4-6","date":"thursday jan 27"},{"taskName":"L:03 Activity 3.1 (Business Processes)","date":"sunday jan 30"}]},{"courseName":"IST 402","tasks":[{"taskName":"docker blog","date":"sunday jan 16"}]}]